<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css"/>
        <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>:(</title>
    </head>
    <body>
        <h1 style="font-family:Minecraft">‎ </h1>
        <h1 style="font-family:Minecraft">‎ </h1>
        <h1 style="font-family:Minecraft">Here Lies OreoClient..</h1>
        <h2 style="font-family:MinecraftiaRegular">An Awesome Not Skidded Client Developed By Protection X</h2>
        <style>
        h1 {
  color: rgb(40, 39, 39);
}
body {
  background-image: url('https://i.ibb.co/TbPxTtf/wp3691760-mine-craft-background-theme.png');
}
            h1 {text-align: center;}
            h2 {text-align: center;}
            h1 {
  font-size: 70px;

}
            </style>
    </body>
</html>
